 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
 _____                  _              _ |___/        _                      
/ ____|                (_)            | |   |  _     | |                     
| (___    ___  _ __ __ _ _  ___  ___  | |   | (_)    | |_  _ __  _   _       
 \___ \  / _ \| '__/ _` | |/ __|/ _ \ | |   |        | __|| '__|| | | |      
 ____) ||  __/| | | (_| | |\__ \  __/ | |   | _      | |_ | |   | |_| |      
|_____/  \___||_|  \__,_|_||___/\___| |_|   |(_)      \__||_|    \__, |      
                                                                  __/ |      
                                                                 |___/       
