 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
     ___   _____  _____     _____         |___/                              
    / _ \ |  __ \|_   _|   / ____|      _                                    
   | |_| || |__) | | |    | |  __  __ _| |_ _____      ____ _ _   _          
   |  _  ||  ___/  | |    | | |_ |/ _` | __/ _ \ \ /\ / / _` | | | |         
   | | | || |     _| |_   | |__| | (_| | ||  __/\ V  V / (_| | |_| |         
   |_| |_||_|    |_____|   \_____|\__,_|\__\___| \_/\_/ \__,_|\__, |         
                                                                __/ |         
                                                               |___/          
