 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
 _____  _                    _____              _       _                  _  
|_   _|| |                  |  __ \            (_)     | |                | | 
  | |  | |_  ___  _ __ ___  | |__) |___  __ _   _  ___ | |_  _ __  __ _  | |_
  | |  | __|/ _ \| '_ ` _ \ |  _  // _ \/ _` | | |/ __|| __|| '__|/ _` | | __|
 _| |_ | |_|  __/| | | | | || | \ \  __/ (_| | | |\__ \| |_ | |  | (_| | | |_ 
|_____| \__|\___||_| |_| |_||_|  \_\___|\__, | |_||___/ \__||_|   \__,_|  \__|
                                         __/ |                                 
                                        |___/                                  
