 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
  _____            _        _                |___/                           
 / ____|          | |      (_)                 _____                         
| |     ___  _ __ | |_ __ _ _ _ __   ___ _ __ |  __ \                        
| |    / _ \| '_ \| __/ _` | | '_ \ / _ \ '__|| |__) |                       
| |___| (_) | | | | || (_| | | | | |  __/ |   |  ___/                        
 \_____\___/|_| |_|\__\__,_|_|_| |_|\___|_|   |_|                            
                                                                             
