 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
  _____                 __  _           |___/                                
 / ____|               / _|(_)           _____                               
| |      ___   _ __   | |_  _   __ _    / ____|                              
| |     / _ \ | '_ \  |  _|| | / _` |  | (___    ___  _ __ __   __ ___  _ __ 
| |____| (_) || | | | | |  | || (_| |   \___ \  / _ \| '__|\ \ / // _ \| '__|
 \_____|\___/ |_| |_| |_|  |_| \__, |   ____) ||  __/| |    \ V /|  __/| |   
                                __/ |  |_____/  \___||_|     \_/  \___||_|   
                               |___/                                          
