 __  __  _                   _                   _         _    _            
|  \/  |(_)                 | |                 (_)       | |  (_)           
| \  / | _   ___  _ __  ___ | |     ___    __ _  _  _ __  | |_  _   ___  ___ 
| |\/| || | / __|| '__|/ _ \| |    / _ \  / _` || || '_ \ | __|| | / __|/ __|
| |  | || || (__ | |  | __/| |___| (_) || (_| || || | | || |_ | || (__ \__ \
|_|  |_||_| \___||_|   \___|\______\___/  \__, ||_||_| |_| \__||_| \___||___/
                                           __/ |                              
 _____              _    _                |___/                               
|  __ \            | |  (_)                 _____                             
| |__) | ___  _   _| |_  _  _ __   __ _    / ____|                           
|  _  / / _ \| | | | __|| || '_ \ / _` |  | (___   ___ _ ____   _____ _ __   
| | \ \| (_) | |_| | |_ | || | | | (_| |   \___ \ / _ \ '__\ \ / / _ \ '__|  
|_|  \_\\___/ \__,_|\__||_||_| |_|\__, |   ____) |  __/ |   \ V /  __/ |     
                                   __/ |  |_____/ \___|_|    \_/ \___|_|     
                                  |___/                                       
